# BuildingWebASPNETCore.VS2017

./: CoreWorld.sln
CoreWorld/: CoreWorld.csproj  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js  package.json  project.json
CoreWorld/Controllers/Api/: StopsController.cs  TripsController.cs
CoreWorld/Controllers/Auth/: AuthController.cs
CoreWorld/Controllers/Web/: AppController.cs
CoreWorld/Migrations/: 20170327214719_InitialDatabase.Designer.cs  20170327214719_InitialDatabase.cs  20170329230358_IdentityClasses.Designer.cs  20170329230358_IdentityClasses.cs  WorldContextModelSnapshot.cs
CoreWorld/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
CoreWorld/Properties/: launchSettings.json
CoreWorld/Properties/PublishProfiles/: FolderProfile.pubxml
CoreWorld/Services/: DebugMailService.cs  GeoCodeResult.cs  GeoCodeService.cs  IMailService.cs
CoreWorld/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
CoreWorld/Views/: _ViewImports.cshtml
CoreWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
CoreWorld/Views/Auth/: Login.cshtml
CoreWorld/Views/Shared/: _Layout.cshtml
CoreWorld/wwwroot/: index.html
CoreWorld/wwwroot/css/: site.css
CoreWorld/wwwroot/js/: app-trips.js  simpleController.js  site.js  tripEditorController.js  tripsController.js
CoreWorld/wwwroot/lib/_app/: app-trips.js  simpleController.js  tripEditorController.js  tripsController.js
CoreWorld/wwwroot/views/: tripEditorControllerView.html  tripsView.html  waitCursor.html
bower_components/travelMap/: .bower.json
