<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\img\user_icon.png" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\js\app-trips.js" />
    <Content Include="wwwroot\js\simpleController.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\tripEditorController.js" />
    <Content Include="wwwroot\js\tripsController.js" />
    <Content Include="wwwroot\lib\_app\app-trips.js" />
    <Content Include="wwwroot\lib\_app\simpleController.js" />
    <Content Include="wwwroot\lib\_app\site.js" />
    <Content Include="wwwroot\lib\_app\tripEditorController.js" />
    <Content Include="wwwroot\lib\_app\tripsController.js" />
    <Content Include="wwwroot\views\tripEditorControllerView.html" />
    <Content Include="wwwroot\views\tripsView.html" />
    <Content Include="wwwroot\views\waitCursor.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>

</Project>
